{
    "name": "Case4.Runtime",
    "rootNamespace": "Case4",
    "references": [
        "Shared.Runtime",
        "Shared.Audio",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
